
<!doctype html>
<html>
<head>
    <meta charset="gb2312">
    <title>无标题文档</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
    <script type="text/javascript">
        ! function(win) {
            var win_doc = win.document,
                    win_doc_doc = win_doc.documentElement,
                    psd_w = 1920 / 100,
                    evt_fn = "orientationchange" in win ? "orientationchange" : "resize",
                    set_size = function() {
                        var page_w = win_doc_doc.clientWidth || 720;
                        page_w > 1920 && (page_w = 1920), win_doc_doc.style.fontSize = page_w / psd_w + "px";
                    };
            set_size();
            win_doc.addEventListener && (win.addEventListener(evt_fn, set_size, !1), win_doc.addEventListener("DOMContentLoaded", set_size, !1));
        }(window)
    </script>
    <link href="http://css.jj.cn/css/pub_reset.css">
    <style>
        *{ padding:0; margin:0;}
        body{ font-size:100%}
        body,html{ width:100%; height:100%; overflow:hidden}
        a,a:hover{ text-decoration:none; outline:none}
        .main{width:100%; height:100%; overflow:hidden;background: -webkit-linear-gradient(top, #002443, #004875);background: -moz-linear-gradient(top, #002443, #004875);
            background: -o-linear-gradient(top, #002443, #004875);background: -ms-linear-gradient(top, #002443, #004875);background: linear-gradient(to bottom, #002443, #004875);}
        .top{ width:100%; height:1.36rem; text-align:center; line-height:1.36rem; font-size:0.4rem; color:#fff; background:url(http://image.5599.com/images/tv/top.png) center bottom no-repeat;}
        .content{ width:14.8rem; height:5.8rem; margin:1.14rem auto 0; position:relative}
        .content a{ border-radius:20px; width:2.8rem; height:2.8rem; background:#c284e0; position:absolute;transition:0.3s;}
        .content a:nth-child(1){ left:0; top:0}
        .content a:nth-child(2){ left:3rem; top:0}
        .content a:nth-child(3){ left:6rem; top:0}
        .content a:nth-child(4){ right:0; top:0}
        .content a:nth-child(5){ left:0; top:3rem}
        .content a:nth-child(6){ left:3rem; top:3rem}
        .content a:nth-child(7){ left:6rem; top:3rem}
        .content a:nth-child(8){ left:9rem; top:3rem}
        .content a:nth-child(9){ right:0; top:3rem}
        .content .large{ width:4.3rem;}
        .content .red{ background:#f76b7e}
        .content .blue{ background:#549fff}
        .content .green{ background:#0ad1ba}
        .content .d_green{ background:#0ad1ba}
        .content .violet{ background:#ef6f9f}
        .content .orange{background:#ff9132}
        .content .pub_con{ width:100%; height:1.18rem; margin-top:0.82rem; text-align:center; position:relative; background:url(http://image.5599.com/images/tv/icon_1.png) no-repeat top center; background-size:0.79rem 0.68rem}
        .content .pub_con p { width:100%; position:absolute; left:0; bottom:0; font-size:0.28rem; color:#fff}
        .content .icon_2{background:url(http://image.5599.com/images/tv/icon_2.png) no-repeat top center; background-size:0.75rem 0.68rem}
        .content .icon_3{background:url(http://image.5599.com/images/tv/icon_3.png) no-repeat 0.62rem 0; background-size:1.16rem 1.16rem}
        .content .icon_3,.content .icon_4{ padding-left:2rem; text-align:left; width:2.3rem;}
        .content .icon_3 p,.content .icon_4 p{ position:inherit; line-height:1.17rem;}
        .content .icon_4{background:url(http://image.5599.com/images/tv/icon_4.png) no-repeat 0.62rem 0; background-size:.94rem 1.16rem}
        .content .icon_5{background:url(http://image.5599.com/images/tv/icon_5.png) no-repeat top center; background-size:0.64rem 0.7rem}
        .content .icon_6{background:url(http://image.5599.com/images/tv/icon_6.png) no-repeat top center; background-size:0.79rem 0.75rem}
        .content .icon_7{background:url(http://image.5599.com/images/tv/icon_7.png) no-repeat top center; background-size:0.79rem 0.79rem}
        .content .icon_8{background:url(http://image.5599.com/images/tv/icon_8.png) no-repeat top center; background-size:0.85rem 0.61rem}
        .content .icon_9{background:url(http://image.5599.com/images/tv/icon_9.png) no-repeat top center; background-size:0.79rem 0.59rem}
        .content a:focus{ width:3.24rem; height:3.24rem; border:2px #fff solid; -webkit-box-shadow: 0 0 35px #00fcff, 0 20px 100px rgba(0,0,0,.35);-moz-box-shadow: 0 0 35px #00fcff, 0 20px 100px rgba(0,0,0,.35);box-shadow: 0 0 35px #00fcff, 0 20px 100px rgba(0,0,0,.35);}
        .content .large:focus{ width:4.96rem; height:3.24rem;}
        .content a:focus:nth-child(1){ left:-0.2rem; top:-0.22rem}
        .content a:focus:nth-child(2){ left:2.8rem; top:-0.22rem}
        .content a:focus:nth-child(3){ left:5.8rem; top:-0.22rem}
        .content a:focus:nth-child(4){ right:-0.2rem ; top:-0.22rem}
        .content a:focus:nth-child(5){ left:-0.2rem; top:2.78rem}
        .content a:focus:nth-child(6){ left:2.8rem; top:2.78rem}
        .content a:focus:nth-child(7){ left:5.8rem; top:2.78rem}
        .content a:focus:nth-child(8){ left:8.8rem; top:2.78rem}
        .content a:focus:nth-child(9){ right:-0.2rem; top:2.78rem}
        .content a:focus .pub_con{ margin-top:0.95rem; height:1.34rem;background:url(http://image.5599.com/images/tv/icon_1.png) no-repeat top center;background-size:0.92rem 0.8rem}
        .content a:focus .pub_con p{ font-size:0.32rem}
        .content a:focus .icon_2{background:url(http://image.5599.com/images/tv/icon_2.png) no-repeat top center; background-size:0.92rem 0.8rem}
        .content a:focus .icon_3{background:url(http://image.5599.com/images/tv/icon_3.png) no-repeat 0.62rem 0; background-size:1.3rem 1.3rem}
        .content a:focus .icon_3,.content a:focus .icon_4{ padding-left:2rem; text-align:left; width:2.3rem;}
        .content a:focus .icon_3 p,.content a:focus .icon_4 p{ position:inherit; line-height:1.3rem;}
        .content a:focus .icon_4{background:url(http://image.5599.com/images/tv/icon_4.png) no-repeat 0.62rem 0; background-size:1.07rem 1.3rem}
        .content a:focus .icon_5{background:url(http://image.5599.com/images/tv/icon_5.png) no-repeat top center; background-size:0.92rem 0.8rem}
        .content a:focus .icon_6{background:url(http://image.5599.com/images/tv/icon_6.png) no-repeat top center; background-size:0.92rem 0.8rem}
        .content a:focus .icon_7{background:url(http://image.5599.com/images/tv/icon_7.png) no-repeat top center; background-size:0.92rem 0.8rem}
        .content a:focus .icon_8{background:url(http://image.5599.com/images/tv/icon_8.png) no-repeat top center; background-size:0.92rem 0.8rem}
        .content a:focus .icon_9{background:url(http://image.5599.com/images/tv/icon_9.png) no-repeat top center; background-size:0.92rem 0.8rem}

    </style>
</head>

<body>
<div class="main" id="main">
    <div class="top">
        兑奖中心
    </div>
    <div class="content">
        <a href="#">
            <div class="pub_con">
                <p>我的奖品</p>
            </div>
        </a>
        <a href="#" class="red">
            <div class="pub_con icon_2">
                <p>时尚数码</p>
            </div>
        </a>
        <a href="#" class="large blue">
            <div class="pub_con icon_3">
                <p>4月新品推荐</p>
            </div>
        </a>
        <a href="#" class="large red">
            <div class="pub_con icon_4">
                <p>秋卡节拆红包</p>
            </div>
        </a>
        <a href="#" class="blue">
            <div class="pub_con icon_5">
                <p>兑奖记录</p>
            </div>
        </a>
        <a href="#" class="orange">
            <div class="pub_con icon_6">
                <p>生活用品</p>
            </div>
        </a>
        <a href="#" class="green">
            <div class="pub_con icon_7">
                <p>JJ纪念品</p>
            </div>
        </a>
        <a href="#" class="d_green">
            <div class="pub_con icon_8">
                <p>充值卡</p>
            </div>
        </a>
        <a href="#" class="violet">
            <div class="pub_con icon_9">
                <p>礼品卡</p>
            </div>
        </a>
    </div>
</div>
<script type="text/javascript">
    var w_h = document.body.scrollHeight  || document.documentElement.scrollHeight,
            w_mian = document.querySelector(".main");
    w_mian.style.height = w_h + "px";
    var content = document.querySelector(".content"),
            num = 0,
            all_a = content.getElementsByTagName("a");
    //alert(w_mian.offsetHeight)
    for(var i = 0 ; i < all_a.length ; i++){
        all_a[i].index = i;
        all_a[i].onfocus = function(){
            num++;
            all_a[this.index].style.zIndex = num;
        }
    }

</script>
</body>
</html>